<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Fernanda Rivera Besa</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>En esta visualización quise mostrar el porcentaje de estudiantes que aprueban su proyecto de título con cada profesor guía. Utilicé un gráfico de burbujas para representar de forma visual y comparativa qué profesores tienden a aprobar más o menos. Esta información puede ser útil para conocer el nivel de exigencia o flexibilidad de cada docente.</p>
        <img src="sketching/propuesta-1-computador.png" class="desktop">
        <img src="sketching/propuesta-1-celular.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p> Aquí busqué representar las diferencias en las notas finales obtenidas por los estudiantes según su perfil: diseñador general, gráfico o industrial. Para eso utilicé un gráfico de barras apiladas, con datos extraídos del link Clase 07. Esta visualización me permitió observar si hay alguna tendencia o diferencia en las evaluaciones dependiendo del tipo de diseñador.</p>
        <img src="sketching/propuesta-2-computador.png" class="desktop">
        <img src="sketching/propuesta-2-celular.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p> Con esta visualización intenté mapear qué profesores trabajan qué temas, agrupándolos según su perfil profesional: Diseño Gráfico, Diseño Industrial o ambos. Organicé los profesores dentro de tres círculos grandes y los conecté con líneas hacia los temas que trabajan. El color de cada línea indica el tipo de diseñador. Esta red me ayudó a ver de manera clara las conexiones entre profes y temáticas, y a detectar afinidades.</p>
        <img src="sketching/propuesta-3-computador.png" class="desktop">
        <img src="sketching/propuesta-3-celular.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Quise representar las notas obtenidas en cada memoria de título, vinculándolas a los profesores que las guiaron. Usé un gráfico de puntos, asignando un número a cada profesor para facilitar el dibujo y no usar tantos colores. Esta visualización me permitió comparar cómo evalúa cada docente de forma más detallada y visualizar si tienden a poner notas altas o más bajas.</p>
        <img src="sketching/propuesta-4-computador.png" class="desktop">
        <img src="sketching/propuesta-4-celular.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Esta visualización fue pensada para ver cuáles son los temas más comunes entre los profesores guía. Usé un gráfico radial tipo flor, con ocho pétalos que representan distintas áreas temáticas como sostenibilidad crítica, procesos, cultura o tecnología. El largo de cada pétalo indica cuántos profes trabajan ese enfoque. La acompañé con una tabla que especifica qué profes están en cada tema. Esto me ayudó a entender qué líneas temáticas predominan en la escuela.</p>
        <img src="sketching/propuesta-5-computador.png" class="desktop">
        <img src="sketching/propuesta-5-celular.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>En esta última visualización quise mostrar qué profesores han tenido más experiencia reciente como guía de título. A partir de la muestra de memorias del link Clase 07, hice un gráfico de barras que indica cuántas veces cada profe ha sido guía. Consideré adaptar esta visualización a formato celular, usando barras horizontales o una lista visual para que se lea fácilmente en pantallas pequeñas.</p>
        <img src="sketching/propuesta-6-computador.png" class="desktop">
        <img src="sketching/propuesta-6-celular.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>
